# ysg

./: README.md
YSG-VUE/: index.html  package-lock.json  package.json
YSG-VUE-test/: index.html
YSG-VUE-test-new/src/components/common/: menu.vue
YSG-VUE-test-new/src/components/home/: home.vue  s_home.vue
YSG-VUE-test-new/src/components/mycenter/: invoices.vue  invoicesHeader.vue
YSG-VUE-test-new/src/store/modules/: language.js
YSG-VUE-test-new/static/: style.css
YSG-VUE-test/config/: index.js
YSG-VUE-test/src/components/communityLife/: ssr2.vue
YSG-VUE-test/src/components/function/: airinfo.vue  research.vue  translate.vue
YSG-VUE-test/src/components/home/: guide.vue  home.vue  n_home.vue  s_home.vue
YSG-VUE-test/src/components/login/: loginForGuest.vue
YSG-VUE-test/src/components/mycenter/: invoices.vue  invoicesHeader.vue  invoicesManage.vue
YSG-VUE-test/src/config/: Resource.js
YSG-VUE-test/src/router/: index.js
YSG-VUE-test/src/store/modules/: language.js
YSG-VUE-购物车版本/src/components/communityLife/: shopping.vue
YSG-VUE/src/: App.vue  main.js
YSG-VUE/src/components/apartment/: appartmentStyle.vue  article.vue  facilities.vue  fireDetail.vue  trafficDetail.vue
YSG-VUE/src/components/common/: menu.vue
YSG-VUE/src/components/communityLife/: ascottLife.vue  buy.vue  communityLife.vue  feedbackDetail.vue  feedbackList.vue  lifeDetail.vue  lifeStyle.vue  newshopping.vue  opinionDetail.vue  opinionSurvey.vue  propertyActivity.vue  propertyDetail.vue  robotDelivery.vue  shopping.vue  shoptype.vue  ssr.vue  ssr2.vue
YSG-VUE/src/components/function/: airinfo.vue  laundry.vue  lifeSohp.vue  research.vue
YSG-VUE/src/components/home/: home.vue  n_home.vue  s_home.vue
YSG-VUE/src/components/localRaiders/: raiders.vue  raidersDetail.vue
YSG-VUE/src/components/login/: loginForEmployee.vue  loginForGuest.vue
YSG-VUE/src/components/mycenter/: invoices.vue  invoicesHeader.vue  invoicesManage.vue  (+4 more)
YSG-VUE/src/config/: Resource.js
YSG-VUE/src/router/: index.js
YSG-VUE/static/: JSBridge.js  language.js
YSG-iOS-test/YSG/: AppDelegate.m  Info.plist
YSG-iOS-test/YSG.xcodeproj/: project.pbxproj
YSG-iOS/YSG.xcodeproj/: project.pbxproj
YaShiGe-Android/: build.gradle
YaShiGe-Android-测试版/: local.properties
YaShiGe-Android/PushSDK/: build.gradle
YaShiGe-Android/app/: build.gradle
YaShiGe-Android/app/armv7/debug/: output.json
YaShiGe-Android/app/armv7/release/: output.json
YaShiGe-Android/app/debug/: output.json
YaShiGe-Android/app/src/main/: AndroidManifest.xml
YaShiGe-Android/app/src/main/java/com/ysg/yashige/base/: BaseActivity.java  C.java  MyApplication.java
YaShiGe-Android/app/src/main/java/com/ysg/yashige/ui/: LaunchActivity.java  MainActivity.java  NotificationWebViewActivity.java  PDFViewActivity.java  VideoActivity.java  WebPageActivity.java  WebViewActivity.java  WelcomeADActivity.java
YaShiGe-Android/app/src/main/res/layout/: activity_video.xml  activity_web_page.xml
YaShiGe-Android/app/x86/debug/: output.json
YaShiGe-Android/app/x86/release/: output.json
YaShiGe-Android/app/x86Armv7/release/: output.json
YaShiGe-Android/gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
